{
  "name": "ani-grenoble-games-client",
  "version": "0.2.0",
  "description": "Client for the Ani Grenoble games",
  "scripts": {
    "build": "tsc --build src/app && tsc --build src/user/js && tsc --build src/admin/js && copyfiles -f src/user/html/**/*.html app_dist/user/html/ && copyfiles -f src/admin/html/**/*.html app_dist/admin/html/",
    "run": "npm run build && electron --no-user-gesture-required app_dist/main.js"
  },
  "keywords": [
    "Ani-Grenoble",
    "Ani-Games",
    "anime",
    "games"
  ],
  "author": "Gael GC",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@gaelgc/ani-grenoble-games-format": "^0.3.4",
    "electron": "^13.2.3"
  }
}
