{
  "name": "ani-grenoble-games-client",
  "version": "0.5.0",
  "main": "app_dist/main.js",
  "description": "Client for the Ani Grenoble games",
  "scripts": {
    "build": "node build.mjs",
    "run": "npm run build && electron --no-user-gesture-required app_dist/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "Ani-Grenoble",
    "Ani-Games",
    "anime",
    "games"
  ],
  "author": "Gael GC",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/three": "^0.131.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "copyfiles": "^2.4.1",
    "electron": "^41.0.3",
    "electron-builder": "^24.9.1",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@gaelgc/ani-grenoble-games-format": "^0.12.4",
    "node-fetch": "^3.3.2",
    "three": "^0.132.2",
    "tslib": "^2.6.2",
    "webdav": "^5.9.0"
  }
}
