{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "../../../app_dist/db/js",
    "inlineSourceMap": true,
    "baseUrl": "."
  }
}
